{
  "name": "@tv4/graphql-advanced-query-complexity",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit --pretty",
    "build": "tsup --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TV4/graphql-advanced-query-complexity.git"
  },
  "keywords": [
    "graphql",
    "apollo",
    "complexity"
  ],
  "author": "Emil Öberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TV4/graphql-advanced-query-complexity/issues"
  },
  "homepage": "https://github.com/TV4/graphql-advanced-query-complexity#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "graphql-tag": "^2.12.6",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.3",
    "tsup": "^6.0.1",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "deepmerge-ts": "^4.0.3"
  },
  "peerDependencies": {
    "graphql": "^16.5.0",
    "@graphql-tools/schema": "^8.3.13",
    "@graphql-tools/utils": "^8.6.12"
  }
}
